{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "A service for sending notifications to users",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "amqplib": "^0.10.8",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
